{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mohammad_Ali_Walid_lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Mohammad_Ali_Walid_lab8Context-6e4e9837-70c3-4734-8672-b2780fe2db3c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}